# Configuration file for surge height estimator

[GENERAL]
# choose if estimator should generate a (i) map of all stations at specific time t0 or
# (ii) a t-series at specific station for a given time period
## possible stations=
##	  "aberdeen", "delfzijl", "europlat", "holyhead", "kornwerd", "northcor", "roompotb",
##	  "stornowa", "westkape", "aukalpha", "denhelde", "f3", "huibertg", "lauwerso", "northshi", 
##	  "scarboro", "terschel", "westters", "bg2", "denoever", "felixsto", "husum", "leith", "offharwi", 
##	  "scheveni", "texelnoo", "weymouth", "borkums", "devonpor", "goeree", "ijmuiden", "lerwick", 
##	  "oostende", "scillyis", "torsmind", "wick", "bremerha", "dover", "harlinge", "ilfracom", 
##	  "lowestof", "os11", "sheernes", "tregde", "zeebrugg", "cadzand", "duinkerk", "helgeroa", 
##	  "immingha", "meetpost", "os15", "southend", "vidaa", "cromer", "ekofisk", "helgolan", 
##	  "innerdow", "newhaven", "oscarsbo", "stavange", "vlaktevd", "cuxhaven", "esbjerg", "hoekvanh", 
##	  "k13a", "newlyn", "portsmou", "stmarys", "vlissing"
## (i) map
coastal_map = False
t0 = 2013-12-06

## (ii) t-series (only used if coastal_map == False)
SOIname = hoekvanh
tstart  = 2035-01-01
tend    = 2035-01-31

# Define area specifications for North Sea
lat_min =  47.0
lat_max =  65.5
lon_min = -13.5
lon_max =  13.5

# plotting parameters
[PLOT_PARAMS]
colormap = RdYlBu_r 

projection = cyl
resolution = i

plot_name = estimated_surge
savepath = default
